DB = "mongodb+srv://root:root@cluster0.8o26pqb.mongodb.net/?retryWrites=true&w=majority"
SALT = 10

ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"

CLOUD_NAME = dxpue8qko
API_KEY = 497798467146849
API_SECRET = Qj7lMuhsrODc-t8p048anhusiWY


